[pytest]
filterwarnings =
    ignore::UserWarning:pytorch_forecasting.data.encoders
    ignore:The given NumPy array is not writable:UserWarning
    ignore::RuntimeWarning:mlxtend.frequent_patterns.association_rules
    ignore::RuntimeWarning:numpy.lib._function_base_impl
    ignore:.*Precision is ill-defined.*:UserWarning:sklearn.metrics._classification

